# sand-box-microcosm

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  create_project_structure.bat  docker-compose.base.yml  docker-compose.jaeger.yml  docker-compose.tempo.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/grafana/provisioning/dashboards/: main-dashboard.json  main-dashboard.yml  resilience-dashboard.json
config/grafana/provisioning/datasources/: datasource.yml
config/grafana/templates/: datasource-jaeger.yml  datasource-tempo.yml
config/prometheus/: prometheus.yml
config/tempo/: tempo.yaml
docs/: EKP-v1.0.md  SETUP.md  TRACING_SYSTEM_GUIDE.md  TROUBLESHOOTING.md  _DIRECTORY_STRUCTURE.md
docs/adr/: 001-core-technology-stack-selection.md  002-adopt-spring-cloud-gateway-and-resilience4j.md  003-adopt-jwt-for-stateless-authentication.md  004-adopt-trivy-for-container-vulnerability-scanning.md  005-adopt-kafka-for-asynchronous-communication.md  006-adopt-prometheus-stack-for-metrics.md  007-adopt-loki-stack-for-centralized-log-aggregation.md  008-adopt-opentelemetry-for-distributed-tracing.md  009-adopt-dynamic-resilience-patterns-over-external-scaling.md  010-adopt-abstraction-for-component-interchangeability.md
docs/debriefs/: act_i_debrief.md  act_ii_debrief.md  act_iii_debrief.md  act_iv_debrief.md  act_v_debrief.md  cross_cutting_mission_c1_debrief.md  grand_debrief_acts_i_to_v.md
docs/diagrams/: arc_c1_system_context.mmd  arc_c2_container_diagram_act_i.mmd  arc_c2_container_diagram_act_ii.mmd  arc_c2_container_diagram_act_iii.mmd  arc_c2_container_diagram_act_iv.mmd  arc_c2_container_diagram_act_v.mmd  arc_cicd_pipeline_diagram.mmd
docs/verifications/: act-I-test-report.md  act-II-test-report.md  act-III-test-report.md  act-IV-test-report.md  act-V-test-report.md
scripts/: README.md  genesis.sh  switch-compose.bat  switch-compose.sh
scripts/load-testing/: ACTII-Test-CircuitBreaker.ps1  act-IV-storm.js
src/: _DIRECTORY_STRUCTURE.md
src/beacon-service/: Dockerfile  pom.xml
src/beacon-service/src/main/java/com/projectdavinci/beaconservice/: BeaconEventConsumer.java  BeaconService.java  BeaconServiceApplication.java  BeaconServiceImpl.java  DisasterController.java  SlowController.java
src/beacon-service/src/main/java/com/projectdavinci/beaconservice/rabbitmq/: BeaconEventRabbitConsumer.java  RabbitMQConfig.java  RabbitMQConsumerConfig.java
src/beacon-service/src/main/resources/: application.properties  application.yml
src/beacon-service/src/test/java/com/projectdavinci/beaconservice/: BeaconEventConsumerTest.java  KafkaIntegrationTest.java
src/beacon-service/src/test/resources/: application.properties
src/common-library/: pom.xml
src/common-library/src/main/java/com/projectdavinci/common/config/: MessagingConfig.java
src/common-library/src/main/java/com/projectdavinci/common/events/: BeaconEvent.java
src/common-library/src/main/java/com/projectdavinci/common/services/: MessagingService.java
src/gateway-service/: Dockerfile  pom.xml
src/gateway-service/src/main/java/com/projectdavinci/gatewayservice/: AuthenticationFilter.java  BulkheadGatewayFilterFactory.java  CustomCircuitBreakerConfig.java  EventController.java  FallbackController.java  GatewayServiceApplication.java  JwtUtil.java  RateLimiterGatewayFilterFactory.java  RouteValidator.java  TokenController.java
src/gateway-service/src/main/java/com/projectdavinci/gatewayservice/kafka/: KafkaMessagingService.java
src/gateway-service/src/main/java/com/projectdavinci/gatewayservice/rabbitmq/: RabbitMQMessagingService.java
src/gateway-service/src/main/resources/: application.yml  logback-spring.xml
src/gateway-service/src/test/java/com/projectdavinci/gatewayservice/: AuthenticationFilterTest.java  ResilienceUnitTest.java
