<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent: Centralized dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- gateway service build 不起來，版本有問題，再往上升 -->
        <version>3.3.11</version>
        <relativePath/>
    </parent>

    <groupId>com.projectdavinci</groupId>
    <artifactId>sand-box-microcosm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Da Vinci - Sand Box Microcosm</name>
    <description>Parent POM for the Da Vinci Microservices Project</description>

    <!--
    ======================================================================
    == CRITICAL MODIFICATION TO COMPLY WITH GENERAL ORDER 007 ==
    ======================================================================
    The paths to the modules are now prefixed with "src/" to reflect
    their location within the /src jurisdiction.
    -->
    <modules>
        <module>src/gateway-service</module>
        <module>src/beacon-service</module>
        <module>src/common-library</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- [新增] 統一管理 Spring Cloud 版本 -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- ================================================================= -->
        <!-- == ADR-004 Security Fix: Override Netty version to patch CVE     == -->
        <!-- ================================================================= -->
        <netty.version>4.1.124.Final</netty.version>

        <!-- 我們可以移除或保留 spring-cloud-gateway.version，因為接下來的聲明更強力 -->
        <spring-cloud-gateway.version>4.1.8</spring-cloud-gateway.version>
        <spring-framework.version>6.2.11</spring-framework.version>
        <!-- ===================================================================== -->
        <!-- == ADR-004 Final Security Fix: Pinpoint upgrade for Tomcat Core    == -->
        <!-- ===================================================================== -->
        <tomcat.version>10.1.45</tomcat.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <!-- 橫貫任務 C.1 -->
        <!--
        <junit-bom.version>5.10.2</junit-bom.version>
        <mockito.version>5.11.0</mockito.version>
        -->
        <jacoco.version>0.8.12</jacoco.version>
        <!-- 橫貫任務 C.1.2 -->
        <testcontainers.version>1.19.8</testcontainers.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ================================================================= -->
            <!-- == CRITICAL FIX: 在"家族法典"中，正式納管 JJWT 的版本 == -->
            <!-- ================================================================= -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.3</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.3</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.3</version>
            </dependency>

            <!-- ===================================================================== -->
            <!-- == ADR-004 Final Security Fix: The Presidential Executive Order    == -->
            <!-- ===================================================================== -->
            <!-- 我們在此，以最高權限，直接聲明 Gateway Server 的唯一合法版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-server</artifactId>
                <version>4.1.8</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <!-- 橫貫任務 C.1 -->
            <!--
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            -->
            <!-- 橫貫任務 C.1.2 -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 橫貫任務 C.1.3 -->
            <!-- 1. 採購“容器指揮官” -->
            <dependency>
                <groupId>org.wiremock.integrations.testcontainers</groupId>
                <artifactId>wiremock-testcontainers-module</artifactId>
                <version>1.0-alpha-15</version>
                <scope>test</scope>
            </dependency>
            <!-- 2. 採購“通信客戶端” -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>3.9.1</version>
                <scope>test</scope>
            </dependency>
            <!-- 為 Testcontainers 的 JUnit 5 集成模塊，簽署一份“採購協議” -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.projectdavinci</groupId>
                <artifactId>common-library</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <!-- ================================================================= -->
                                        <!-- == 【【【 唯一的、核心的修正 】】】 == -->
                                        <!-- ================================================================= -->
                                        <!-- 命令憲兵，只對以下“核心作戰單位”，執行軍規審查 -->
                                        <includes>
                                            <include>com.projectdavinci.gatewayservice.AuthenticationFilter</include>
                                            <include>com.projectdavinci.beaconservice.BeaconEventConsumer</include>
                                        </includes>
                                        <excludes>
                                            <!-- 同時，明確地，豁免所有“司令部” (Application 類) -->
                                            <exclude>*Application</exclude>
                                        </excludes>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>

                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
