<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent: Centralized dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 升級至與 Spring Cloud 2023.0.0 兼容的 3.2.x 版本 -->
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.projectdavinci</groupId>
    <artifactId>sand-box-microcosm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Da Vinci - Sand Box Microcosm</name>
    <description>Parent POM for the Da Vinci Microservices Project</description>

    <!--
    ======================================================================
    == CRITICAL MODIFICATION TO COMPLY WITH GENERAL ORDER 007 ==
    ======================================================================
    The paths to the modules are now prefixed with "src/" to reflect
    their location within the /src jurisdiction.
    -->
    <modules>
        <module>src/gateway-service</module>
        <module>src/beacon-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- [新增] 統一管理 Spring Cloud 版本 -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ================================================================= -->
            <!-- == CRITICAL FIX: 在"家族法典"中，正式納管 JJWT 的版本 == -->
            <!-- ================================================================= -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.3</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.3</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
