<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 聲明自己的家長 -->
    <parent>
        <groupId>com.projectdavinci</groupId>
        <artifactId>sand-box-microcosm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- 指向根目錄的父POM -->
    </parent>

    <!-- 2. 聲明自己的名字 -->
    <artifactId>beacon-service</artifactId>

    <name>Beacon Service</name>
    <description>A simple service to signal presence.</description>

    <!-- 3. 引入自己需要的工具 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdavinci</groupId>
            <artifactId>common-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ================================================================= -->
        <!-- == ADR-005: 植入 Spring for Apache Kafka 神經接口 == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- ================================================================= -->
        <!-- == ADR-006: 植入 Micrometer 生命體徵傳感器 (Prometheus 格式) == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ================================================================= -->
        <!-- ==      【新增】日誌模塊依賴 (無版本)      == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>

    <!-- 4. Add the Spring Boot Maven Plugin for packaging -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>