<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 聲明自己的家長 -->
    <parent>
        <groupId>com.projectdavinci</groupId>
        <artifactId>sand-box-microcosm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- 指向根目錄的父POM -->
    </parent>

    <!-- 2. 聲明自己的名字 -->
    <artifactId>gateway-service</artifactId>

    <name>Gateway Service</name>
    <description>The entry point for all incoming requests.</description>

    <!-- 3. 引入自己需要的工具 -->
    <dependencies>
        <!-- 核心修正：徹底移除 spring-boot-starter-web -->

        <!-- 為註解式的響應式控制器，提供完整的 WebFlux 工具集 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- [移除] 不再需要 Web 依賴，Gateway 基於 WebFlux -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        -->
        <!-- Spring Cloud Gateway 核心依賴 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!-- ===================================================================== -->
            <!-- == 核心修正：換裝為響應式的、適用於 Gateway 的 Circuit Breaker == -->
            <!-- ===================================================================== -->
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- Actuator 監控端點依賴 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ================================================================= -->
        <!-- == ADR-003: 引入 JJWT 核心依賴，用於 JWT 認證與授權 == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.projectdavinci</groupId>
            <artifactId>common-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ================================================================= -->
        <!-- == ADR-005: 植入 Spring for Apache Kafka 神經接口 == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- ================================================================= -->
        <!-- == ADR-006: 植入 Micrometer 生命體徵傳感器 (Prometheus 格式) == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ================================================================= -->
        <!-- ==      【新增】日誌模塊依賴 (無版本)      == -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>

    <!-- 4. Add the Spring Boot Maven Plugin for packaging -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>